<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS ART 2</title>
</head>
<body>
    <main>
        <div class="canvas">
            <div class="top-half-circle">
                <div class="top-mini-half-circle"></div>
            </div>
            <div class="bottom-half-circle">
                <div class="bottom-mini-half-circle"></div>
            </div>
        </div>
    </main>
</body>
</html>